#windowBg{
  position: absolute;
  width:100%;
  height:100%;
  background: #f4f4f4 url(../images/53a93426666f5.jpg) no-repeat top center;
}
#windowBox{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height:100%;
  position: absolute;

  #top-head{
    padding:0 2px;
    width:100%;
    height:30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index:3;
    #mywindow_top{
      top: 0px;
      left: 0px;
      width: 100%;
      height: 30px;
      background-image: url(../images/window_top_header.jpg);
      background-repeat: repeat-x;
    }
    #mywindow_top_left_corner {
      top: 0px;
      left: -2px;
      width: 8px;
      height: 100%;
      background-image: url(../images/window_top_left_corner.gif);
      background-repeat: no-repeat;
    }
    #mywindow_top_title {
      color: white;
      cursor: default;
      overflow: hidden;
      line-height: 30px;
      padding-left: 10px;
    }
    #mywindow_top_right_corner {
      top: 0px;
      right: -4px;
      width: 8px;
      height: 100%;
      background-image: url(../images/window_top_right_corner.png);
      background-repeat: no-repeat;
    }
  }
  #mywindow_bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 26px;
    background-image: url(../images/window_bottom_middle_border.jpg);
    background-repeat: repeat-x;
  }
  #mywindow_bottom_right_corner{
    top: 8px;
    right: 6px;
    width: 12px;
    height: 12px;
    cursor: nw-resize;
    background-image: url(../images/window_control_drag.jpg);
    background-repeat: no-repeat;
  }
  #mywindow_right {
    top: 7px;
    right: 0;
    width: 4px;
    height: calc(100% - 1.6px);
    cursor: e-resize;
    z-index: 2;
    background-image: url(../images/window_right_border.jpg);
    background-repeat: repeat-y;
  }
  #mywindow_left {
    top: 7px;
    left: 0;
    width: 4px;
    height: calc(100% - 1.6px);
    z-index: 2;
    cursor: e-resize;
    background-image: url(../images/window_left_border.jpg);
    background-repeat: repeat-y;
  }
  #mywindow_central{
    background: #ebe8d7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:100%;
  }
}
#window-lodding{
  position: absolute;
  z-index:999;
  width:100%;
  height:100%;
  .l-top{
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #06309a;
  }
  .l-con{
    position:absolute!important;
    position:relative;
    top:150px!important;
    bottom:150px;
    width:100%;
    overflow:hidden;
    height:auto!important;
    height:100%;
    left: 0px;
    background: #5b7eda;
    h1{
      font-weight:normal;
      color: #fff;
      font-size:60px;
      font-family:'宋体';
      font-style:italic;
      position: absolute;
      text-shadow:2px 2px 2px #000;
      right:30%;
      top:50%;
      margin-top:-68/2px;
    }
  }
  .l-bot{
    width: 100%;
    height: 150px;
    color: #e1efff;
    line-height: 32px;
    letter-spacing: 1px;
    text-align: center;
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #1e32a2;
  }
}
.win-input{
  border:0;
  border-top:1px solid #808080;
  border-left:1px solid #808080 ;
  border-bottom:1px solid #d4d0c8;
  border-right:1px solid #d4d0c8;
}
.win-btn-box{
  border-top:1px solid #fff;
  border-right:1px solid #595959;
  border-bottom:1px solid #595959;
  border-left:1px solid #fff;
}
.win-btn{
  width:100%;
  height:100%;
  line-height: 1.432;
  background: #ebe8d7;
  border-top:2px solid #fff;
  border-right:2px solid #999999;
  border-bottom:2px solid #999999;
  border-left:2px solid #fff;
  color: #000;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-family: 宋体;
  font-size:18px;
}
.win-btn[disabled]{
  color: #656565;
}
.win-btn:active{
  border:0;
  line-height: 2.7;
}
.btn-normal{
  height:34px;
}
